
body {
  overflow-x: hidden;
}
.about-as-page {
  margin-top: 100px;
  width: 100%;
  min-height: 150vh;
  align-items: center;
  display: flex;
  flex-direction: column;
  direction: rtl;
  overflow-x: hidden;
  background-color: #fff;
}
.about-as-header {
  color: #ffffff;
  background: #0e4c9a;
  width: 100%;
  height: 150px;
  border-radius: 0 0 30px 30px;
  z-index: 19;
}

.about-as-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0 60px;
  align-items: center;
}
.header-title {
  display: flex;
  flex-wrap: nowrap;
  /* align-items: center; */
  justify-content: center;
  position: relative;
  padding-top: 30px;
}
.header-title h2 {
  font-family: "Tajawal";
  font-weight: 700;
  color: #ffffff;
}

.about-as-slider {
  z-index: 4;
  margin-bottom: -60px !important;
}

.right-blue-rectangle {
  position: relative;
  width: 900px;
  height: 500px;
  left: 535px;
  background: #DEEFFF;
  z-index: 15;
  float: right;
  border-radius: 275px;
  transform: rotate(-25deg);
  top: -20px;
}
.image-slider {
  width: 719px;
  height: 384px;
  position: relative;
  top: -480px;
  margin-bottom: -400px;
  z-index: 16;
  display: flex;
  flex-direction: row;

  justify-content: center;
  align-items: center;
  padding: 40px;
  gap: 12px;
  border-radius: 6px;
}

/******** about AS */

.aboutAS {
  line-height: 30px;
  z-index: 5;
  margin-bottom: 25px !important;
}
.aboutAS-content {
  text-align: start;
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 16px;
}

.aboutAS-content h5 span {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: right;
  color: #2B2C2C;
}

.aboutAS-content p {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  text-align: right;
  color: #2B2C2C;
}

/******** target */
.target {
  z-index: 21;
  position: relative;
  margin: 0 0 -450px 0 !important;
}

.target .rotate-blue-rectangle {
  position: relative;
  width: 900px;
  height: 500px;
  left: -535px;
  background: #DEEFFF;
  border-radius: 275px;
  transform: rotate(30deg);;
  z-index: 10;
  top: 0px;
}

.target-content {
  position: relative;
  top: -460px;
  display: flex;
  flex-direction: column;
  z-index: 11;
  gap: 20px;
}

.target-list {
  display: flex;
  flex-direction: row;
  gap: 15px;
}

.target-item {
  width: 300px;
  height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px 10px;
  gap: 10px;

  background: #FFFFFF;
  box-shadow: 0px 0px 19px 5px rgba(205, 205, 205, 0.23);
  border-radius: 6px;
}

.target-image {
  object-fit: cover;
  margin-top: 2px;
}

.target-desc {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 33px;
  text-align: center;
  color: #2B2C2C;
}


/******** management */

.management-content {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.management-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px 36px;
  gap: 10px;
  min-width: 420px;
  min-height: 75px;
  background: #FFFFFF;
  border: 1px solid #E0E0E0;
  border-radius: 6px;
  align-items: center;
}

.title-mgmt {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 10px;
  text-align: center;
  color: #2B2C2C;
}

.disc-mgmt {
  font-family: 'Tajawal';
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 10px;
  text-align: center;
  color: #363737;
}
